body {
  background-color: #161616;
  font-family: 'Inconsolata', monospace;
  color:white;
}

.mainpage {
  overflow:hidden;
}

nav {
/*  background-color: #333;*/
  overflow: hidden;
  font-display:;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #ddd;
  color: black;
}


.container {
  display: grid;
  justify-content: center;
  padding-top:0px;
  overflow:hidden;

  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.item {
  background-color: #eee;
  padding: 20px;
  text-align: center;
  background-color: transparent
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 1000px) {
  .container {
    grid-template-columns: 1fr;
  }
}



.column {
  flex: 1;
  margin: 0 10px;
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
}

video::-webkit-media-controls {
  display: none; /* Hide the default controls in Safari and Chrome */
}


.headline {
  font-size:30px;
  color:white;
  text-align: center;

}

.meshgrid {
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-gap:20px;
  justify-content:center;

}

.meshgrid-item{
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  position: relative;
}

.meshgrid-item video {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.perlingrid {
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-gap:20px;
  justify-content:center;

}

.perlingrid-item{
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  position: relative;
}

.perlingrid-item video {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mandelgrid {
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-gap:20px;
  justify-content:center;

}

.mandelgrid-item{
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  position: relative;
}

.mandelgrid-item video {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}